minecraft:acacia_boat  = 0.025
minecraft:acacia_button  = 0.01
minecraft:acacia_chest_boat  = 0.04
minecraft:acacia_door  = 0.05
minecraft:acacia_fence  = 0.02
minecraft:acacia_fence_gate  = 0.02
minecraft:acacia_hanging_sign  = 0.03
minecraft:acacia_leaves  = 0.03
minecraft:acacia_log  = 0.02
minecraft:acacia_planks  = 0.005
minecraft:acacia_pressure_plate  = 0.01
minecraft:acacia_sapling  = 0.02
minecraft:acacia_sign  = 0.03
minecraft:acacia_slab  = 0.03
minecraft:acacia_stairs  = 0.02
minecraft:acacia_trapdoor  = 0.03
minecraft:acacia_wood  = 0.02
minecraft:activator_rail  = 0.04
minecraft:air  = 0.0
minecraft:allay_spawn_egg  = 0.0
minecraft:allium  = 0.03
minecraft:amethyst_block  = 0.2
minecraft:amethyst_cluster  = 0.05
minecraft:amethyst_shard  = 0.02
minecraft:ancient_debris  = 2.0
minecraft:andesite  = 0.02
minecraft:andesite_slab  = 0.02
minecraft:andesite_stairs  = 0.02
minecraft:andesite_wall  = 0.04
minecraft:angler_pottery_sherd  = 0.1
minecraft:anvil  = 1.0
minecraft:apple  = 0.01
minecraft:archer_pottery_sherd  = 0.1
minecraft:armadillo_scute  = 0.02
minecraft:armadillo_spawn_egg  = 0.0
minecraft:armor_stand  = 0.03
minecraft:arms_up_pottery_sherd  = 0.1
minecraft:arrow  = 0.005
minecraft:axolotl_bucket  = 0.3
minecraft:axolotl_spawn_egg  = 0.0
minecraft:azalea  = 0.03
minecraft:azalea_leaves  = 0.03
minecraft:azure_bluet  = 0.03
minecraft:baked_potato  = 0.03
minecraft:bamboo  = 0.01
minecraft:bamboo_block  = 0.02
minecraft:bamboo_button  = 0.01
minecraft:bamboo_chest_raft  = 0.04
minecraft:bamboo_door  = 0.05
minecraft:bamboo_fence  = 0.02
minecraft:bamboo_fence_gate  = 0.02
minecraft:bamboo_hanging_sign  = 0.03
minecraft:bamboo_mosaic  = 0.005
minecraft:bamboo_mosaic_slab  = 0.03
minecraft:bamboo_mosaic_stairs  = 0.02
minecraft:bamboo_planks  = 0.005
minecraft:bamboo_pressure_plate  = 0.01
minecraft:bamboo_raft  = 0.025
minecraft:bamboo_sign  = 0.03
minecraft:bamboo_slab  = 0.03
minecraft:bamboo_stairs  = 0.02
minecraft:bamboo_trapdoor  = 0.03
minecraft:barrel  = 0.05
minecraft:barrier  = 0.0
minecraft:basalt  = 0.02
minecraft:bat_spawn_egg  = 0.0
minecraft:beacon  = 12.0
minecraft:bedrock  = 1.0
minecraft:bee_nest  = 0.0
minecraft:bee_spawn_egg  = 0.0
minecraft:beef  = 0.02
minecraft:beehive  = 0.0
minecraft:beetroot  = 0.02
minecraft:beetroot_seeds  = 0.01
minecraft:beetroot_soup  = 0.13
minecraft:bell  = 0.5
minecraft:big_dripleaf  = 0.0
minecraft:birch_boat  = 0.025
minecraft:birch_button  = 0.01
minecraft:birch_chest_boat  = 0.04
minecraft:birch_door  = 0.05
minecraft:birch_fence  = 0.02
minecraft:birch_fence_gate  = 0.02
minecraft:birch_hanging_sign  = 0.03
minecraft:birch_leaves  = 0.03
minecraft:birch_log  = 0.02
minecraft:birch_planks  = 0.005
minecraft:birch_pressure_plate  = 0.01
minecraft:birch_sapling  = 0.02
minecraft:birch_sign  = 0.03
minecraft:birch_slab  = 0.03
minecraft:birch_stairs  = 0.02
minecraft:birch_trapdoor  = 0.03
minecraft:birch_wood  = 0.02
minecraft:black_banner  = 0.122
minecraft:black_bed  = 0.08
minecraft:black_bundle  = 0.03
minecraft:black_candle  = 0.05
minecraft:black_carpet  = 0.05
minecraft:black_concrete  = 0.02
minecraft:black_concrete_powder  = 0.02
minecraft:black_dye  = 0.03
minecraft:black_glazed_terracotta  = 0.02
minecraft:black_shulker_box  = 1.0
minecraft:black_stained_glass  = 0.1
minecraft:black_stained_glass_pane  = 0.05
minecraft:black_terracotta  = 0.02
minecraft:black_wool  = 0.02
minecraft:blackstone  = 0.02
minecraft:blackstone_slab  = 0.02
minecraft:blackstone_stairs  = 0.02
minecraft:blackstone_wall  = 0.04
minecraft:blade_pottery_sherd  = 0.1
minecraft:blast_furnace  = 0.2
minecraft:blaze_powder  = 0.05
minecraft:blaze_rod  = 0.7
minecraft:blaze_spawn_egg  = 0.0
minecraft:blue_banner  = 0.122
minecraft:blue_bed  = 0.08
minecraft:blue_bundle  = 0.03
minecraft:blue_candle  = 0.05
minecraft:blue_carpet  = 0.05
minecraft:blue_concrete  = 0.02
minecraft:blue_concrete_powder  = 0.02
minecraft:blue_dye  = 0.03
minecraft:blue_egg  = 0.5
minecraft:blue_glazed_terracotta  = 0.02
minecraft:blue_ice  = 0.90000004
minecraft:blue_orchid  = 0.03
minecraft:blue_shulker_box  = 1.0
minecraft:blue_stained_glass  = 0.1
minecraft:blue_stained_glass_pane  = 0.05
minecraft:blue_terracotta  = 0.02
minecraft:blue_wool  = 0.02
minecraft:bogged_spawn_egg  = 0.0
minecraft:bolt_armor_trim_smithing_template  = 0.9
minecraft:bone  = 0.022222223
minecraft:bone_block  = 0.2
minecraft:bone_meal  = 0.03
minecraft:book  = 0.03
minecraft:bookshelf  = 0.2
minecraft:bordure_indented_banner_pattern  = 0.05
minecraft:bow  = 0.03
minecraft:bowl  = 0.01
minecraft:brain_coral  = 0.02
minecraft:brain_coral_block  = 0.02
minecraft:brain_coral_fan  = 0.04
minecraft:bread  = 0.03
minecraft:breeze_rod  = 0.1
minecraft:breeze_spawn_egg  = 0.0
minecraft:brewer_pottery_sherd  = 0.1
minecraft:brewing_stand  = 0.5
minecraft:brick  = 0.03
minecraft:brick_slab  = 0.03
minecraft:brick_stairs  = 0.03
minecraft:brick_wall  = 0.04
minecraft:bricks  = 0.12
minecraft:brown_banner  = 0.122
minecraft:brown_bed  = 0.08
minecraft:brown_bundle  = 0.03
minecraft:brown_candle  = 0.05
minecraft:brown_carpet  = 0.05
minecraft:brown_concrete  = 0.02
minecraft:brown_concrete_powder  = 0.02
minecraft:brown_dye  = 0.03
minecraft:brown_egg  = 0.5
minecraft:brown_glazed_terracotta  = 0.02
minecraft:brown_mushroom  = 0.03
minecraft:brown_mushroom_block  = 0.02
minecraft:brown_shulker_box  = 1.0
minecraft:brown_stained_glass  = 0.1
minecraft:brown_stained_glass_pane  = 0.05
minecraft:brown_terracotta  = 0.02
minecraft:brown_wool  = 0.02
minecraft:brush  = 0.04
minecraft:bubble_coral  = 0.02
minecraft:bubble_coral_block  = 0.02
minecraft:bubble_coral_fan  = 0.04
minecraft:bucket  = 0.089999996
minecraft:budding_amethyst  = 0.2
minecraft:bundle  = 0.03
minecraft:burn_pottery_sherd  = 0.1
minecraft:bush  = 0.03
minecraft:cactus  = 0.01
minecraft:cactus_flower  = 0.02
minecraft:cake  = 0.89
minecraft:calcite  = 0.02
minecraft:calibrated_sculk_sensor  = 0.3
minecraft:camel_spawn_egg  = 0.0
minecraft:campfire  = 0.03
minecraft:candle  = 0.05
minecraft:carrot  = 0.02
minecraft:carrot_on_a_stick  = 0.03
minecraft:cartography_table  = 0.06
minecraft:carved_pumpkin  = 0.2
minecraft:cat_spawn_egg  = 0.0
minecraft:cauldron  = 0.0
minecraft:cave_spider_spawn_egg  = 0.0
minecraft:chain  = 0.05
minecraft:chain_command_block  = 0.0
minecraft:chainmail_boots  = 0.4
minecraft:chainmail_chestplate  = 0.8
minecraft:chainmail_helmet  = 0.5
minecraft:chainmail_leggings  = 0.7
minecraft:charcoal  = 0.03
minecraft:cherry_boat  = 0.025
minecraft:cherry_button  = 0.01
minecraft:cherry_chest_boat  = 0.04
minecraft:cherry_door  = 0.05
minecraft:cherry_fence  = 0.02
minecraft:cherry_fence_gate  = 0.02
minecraft:cherry_hanging_sign  = 0.03
minecraft:cherry_leaves  = 0.03
minecraft:cherry_log  = 0.02
minecraft:cherry_planks  = 0.005
minecraft:cherry_pressure_plate  = 0.01
minecraft:cherry_sapling  = 0.02
minecraft:cherry_sign  = 0.03
minecraft:cherry_slab  = 0.03
minecraft:cherry_stairs  = 0.02
minecraft:cherry_trapdoor  = 0.03
minecraft:cherry_wood  = 0.02
minecraft:chest  = 0.04
minecraft:chest_minecart  = 0.03
minecraft:chicken  = 0.02
minecraft:chicken_spawn_egg  = 0.0
minecraft:chipped_anvil  = 2.0
minecraft:chiseled_bookshelf  = 0.2
minecraft:chiseled_copper  = 1.8000001
minecraft:chiseled_deepslate  = 0.02
minecraft:chiseled_nether_bricks  = 0.07
minecraft:chiseled_polished_blackstone  = 0.02
minecraft:chiseled_quartz_block  = 0.8
minecraft:chiseled_red_sandstone  = 0.02
minecraft:chiseled_resin_bricks  = 0.05
minecraft:chiseled_sandstone  = 0.02
minecraft:chiseled_stone_bricks  = 0.02
minecraft:chiseled_tuff  = 0.02
minecraft:chiseled_tuff_bricks  = 0.02
minecraft:chorus_flower  = 0.05
minecraft:chorus_fruit  = 0.05
minecraft:chorus_plant  = 0.05
minecraft:clay  = 0.02
minecraft:clay_ball  = 0.02
minecraft:clock  = 0.18
minecraft:closed_eyeblossom  = 0.03
minecraft:coal  = 0.02
minecraft:coal_block  = 0.45000002
minecraft:coal_ore  = 0.05
minecraft:coarse_dirt  = 0.02
minecraft:coast_armor_trim_smithing_template  = 0.9
minecraft:cobbled_deepslate  = 0.02
minecraft:cobbled_deepslate_slab  = 0.02
minecraft:cobbled_deepslate_stairs  = 0.02
minecraft:cobbled_deepslate_wall  = 0.04
minecraft:cobblestone  = 0.02
minecraft:cobblestone_slab  = 0.03
minecraft:cobblestone_stairs  = 0.08
minecraft:cobblestone_wall  = 0.04
minecraft:cobweb  = 0.02
minecraft:cocoa_beans  = 0.05
minecraft:cod  = 0.03
minecraft:cod_bucket  = 0.1
minecraft:cod_spawn_egg  = 0.0
minecraft:command_block  = 0.0
minecraft:command_block_minecart  = 0.0
minecraft:comparator  = 0.05
minecraft:compass  = 0.03
minecraft:composter  = 0.05
minecraft:conduit  = 2.0
minecraft:cooked_beef  = 0.03
minecraft:cooked_chicken  = 0.03
minecraft:cooked_cod  = 0.04
minecraft:cooked_mutton  = 0.03
minecraft:cooked_porkchop  = 0.03
minecraft:cooked_rabbit  = 0.03
minecraft:cooked_salmon  = 0.04
minecraft:cookie  = 0.02
minecraft:copper_block  = 1.8000001
minecraft:copper_bulb  = 1.0
minecraft:copper_door  = 0.05
minecraft:copper_grate  = 0.12
minecraft:copper_ingot  = 0.03
minecraft:copper_ore  = 0.1
minecraft:copper_trapdoor  = 0.17999999
minecraft:cornflower  = 0.03
minecraft:cow_spawn_egg  = 0.0
minecraft:cracked_deepslate_bricks  = 0.02
minecraft:cracked_deepslate_tiles  = 0.02
minecraft:cracked_nether_bricks  = 0.03
minecraft:cracked_polished_blackstone_bricks  = 0.02
minecraft:cracked_stone_bricks  = 0.02
minecraft:crafter  = 0.05
minecraft:crafting_table  = 0.003
minecraft:creaking_heart  = 0.5
minecraft:creaking_spawn_egg  = 0.0
minecraft:creeper_banner_pattern  = 0.05
minecraft:creeper_head  = 2.0
minecraft:creeper_spawn_egg  = 0.0
minecraft:crimson_button  = 0.01
minecraft:crimson_door  = 0.05
minecraft:crimson_fence  = 0.02
minecraft:crimson_fence_gate  = 0.02
minecraft:crimson_fungus  = 0.03
minecraft:crimson_hanging_sign  = 0.03
minecraft:crimson_hyphae  = 0.02
minecraft:crimson_nylium  = 0.03
minecraft:crimson_planks  = 0.005
minecraft:crimson_pressure_plate  = 0.01
minecraft:crimson_roots  = 0.04
minecraft:crimson_sign  = 0.03
minecraft:crimson_slab  = 0.03
minecraft:crimson_stairs  = 0.02
minecraft:crimson_stem  = 0.02
minecraft:crimson_trapdoor  = 0.03
minecraft:crossbow  = 0.9
minecraft:crying_obsidian  = 0.1
minecraft:cut_copper  = 1.8000001
minecraft:cut_copper_slab  = 0.90000004
minecraft:cut_copper_stairs  = 1.8000001
minecraft:cut_red_sandstone  = 0.02
minecraft:cut_red_sandstone_slab  = 0.04
minecraft:cut_sandstone  = 0.02
minecraft:cut_sandstone_slab  = 0.03
minecraft:cyan_banner  = 0.122
minecraft:cyan_bed  = 0.08
minecraft:cyan_bundle  = 0.03
minecraft:cyan_candle  = 0.05
minecraft:cyan_carpet  = 0.05
minecraft:cyan_concrete  = 0.02
minecraft:cyan_concrete_powder  = 0.02
minecraft:cyan_dye  = 0.03
minecraft:cyan_glazed_terracotta  = 0.02
minecraft:cyan_shulker_box  = 1.0
minecraft:cyan_stained_glass  = 0.1
minecraft:cyan_stained_glass_pane  = 0.05
minecraft:cyan_terracotta  = 0.02
minecraft:cyan_wool  = 0.02
minecraft:damaged_anvil  = 5.0
minecraft:dandelion  = 0.03
minecraft:danger_pottery_sherd  = 0.1
minecraft:dark_oak_boat  = 0.025
minecraft:dark_oak_button  = 0.01
minecraft:dark_oak_chest_boat  = 0.04
minecraft:dark_oak_door  = 0.05
minecraft:dark_oak_fence  = 0.02
minecraft:dark_oak_fence_gate  = 0.02
minecraft:dark_oak_hanging_sign  = 0.03
minecraft:dark_oak_leaves  = 0.03
minecraft:dark_oak_log  = 0.02
minecraft:dark_oak_planks  = 0.005
minecraft:dark_oak_pressure_plate  = 0.01
minecraft:dark_oak_sapling  = 0.02
minecraft:dark_oak_sign  = 0.03
minecraft:dark_oak_slab  = 0.03
minecraft:dark_oak_stairs  = 0.02
minecraft:dark_oak_trapdoor  = 0.03
minecraft:dark_oak_wood  = 0.02
minecraft:dark_prismarine  = 0.17999999
minecraft:dark_prismarine_slab  = 0.03
minecraft:dark_prismarine_stairs  = 0.71999997
minecraft:daylight_detector  = 0.99
minecraft:dead_brain_coral  = 0.02
minecraft:dead_brain_coral_block  = 0.02
minecraft:dead_brain_coral_fan  = 0.04
minecraft:dead_bubble_coral  = 0.02
minecraft:dead_bubble_coral_block  = 0.02
minecraft:dead_bubble_coral_fan  = 0.04
minecraft:dead_bush  = 0.02
minecraft:dead_fire_coral  = 0.02
minecraft:dead_fire_coral_block  = 0.02
minecraft:dead_fire_coral_fan  = 0.04
minecraft:dead_horn_coral  = 0.02
minecraft:dead_horn_coral_block  = 0.02
minecraft:dead_horn_coral_fan  = 0.04
minecraft:dead_tube_coral  = 0.02
minecraft:dead_tube_coral_block  = 0.02
minecraft:dead_tube_coral_fan  = 0.04
minecraft:debug_stick  = 0.0
minecraft:decorated_pot  = 0.2
minecraft:deepslate  = 0.02
minecraft:deepslate_brick_slab  = 0.02
minecraft:deepslate_brick_stairs  = 0.02
minecraft:deepslate_brick_wall  = 0.04
minecraft:deepslate_bricks  = 0.02
minecraft:deepslate_coal_ore  = 0.05
minecraft:deepslate_copper_ore  = 0.1
minecraft:deepslate_diamond_ore  = 1.0
minecraft:deepslate_emerald_ore  = 0.5
minecraft:deepslate_gold_ore  = 0.2
minecraft:deepslate_iron_ore  = 0.1
minecraft:deepslate_lapis_ore  = 0.4
minecraft:deepslate_redstone_ore  = 0.3
minecraft:deepslate_tile_slab  = 0.02
minecraft:deepslate_tile_stairs  = 0.02
minecraft:deepslate_tile_wall  = 0.04
minecraft:deepslate_tiles  = 0.02
minecraft:detector_rail  = 0.05
minecraft:diamond  = 1.0
minecraft:diamond_axe  = 1.5
minecraft:diamond_block  = 9.0
minecraft:diamond_boots  = 4.0
minecraft:diamond_chestplate  = 8.0
minecraft:diamond_helmet  = 5.0
minecraft:diamond_hoe  = 1.5
minecraft:diamond_horse_armor  = 0.2
minecraft:diamond_leggings  = 7.0
minecraft:diamond_ore  = 1.0
minecraft:diamond_pickaxe  = 3.0
minecraft:diamond_shovel  = 1.5
minecraft:diamond_sword  = 2.0
minecraft:dimension_control  = 0.0
minecraft:diorite  = 0.02
minecraft:diorite_slab  = 0.02
minecraft:diorite_stairs  = 0.02
minecraft:diorite_wall  = 0.04
minecraft:dirt  = 0.01
minecraft:dirt_path  = 0.0
minecraft:disc_fragment_5  = 0.11111111
minecraft:dispenser  = 0.19
minecraft:dolphin_spawn_egg  = 0.0
minecraft:donkey_spawn_egg  = 0.0
minecraft:dragon_breath  = 0.5
minecraft:dragon_egg  = 100.0
minecraft:dragon_head  = 2.0
minecraft:dried_kelp  = 0.03
minecraft:dried_kelp_block  = 0.26999998
minecraft:dripstone_block  = 0.02
minecraft:dropper  = 0.16
minecraft:drowned_spawn_egg  = 0.0
minecraft:dune_armor_trim_smithing_template  = 0.9
minecraft:echo_shard  = 0.5
minecraft:egg  = 0.5
minecraft:elder_guardian_spawn_egg  = 0.0
minecraft:elytra  = 1.0
minecraft:emerald  = 0.5
minecraft:emerald_block  = 4.5
minecraft:emerald_ore  = 0.5
minecraft:enchanted_book  = 0.5
minecraft:enchanted_golden_apple  = 2.0
minecraft:enchanting_table  = 4.03
minecraft:end_crystal  = 2.5
minecraft:end_rod  = 0.7
minecraft:end_stone  = 0.02
minecraft:end_stone_brick_slab  = 0.02
minecraft:end_stone_brick_stairs  = 0.02
minecraft:end_stone_brick_wall  = 0.04
minecraft:end_stone_bricks  = 0.02
minecraft:ender_chest  = 4.5
minecraft:ender_dragon_spawn_egg  = 0.0
minecraft:ender_pearl  = 0.6
minecraft:enderman_spawn_egg  = 0.0
minecraft:endermite_spawn_egg  = 0.0
minecraft:evoker_spawn_egg  = 0.0
minecraft:exit_eye  = 1.0
minecraft:experience_bottle  = 0.0
minecraft:explorer_pottery_sherd  = 0.1
minecraft:exposed_chiseled_copper  = 1.8000001
minecraft:exposed_copper  = 1.8000001
minecraft:exposed_copper_bulb  = 1.0
minecraft:exposed_copper_door  = 0.05
minecraft:exposed_copper_grate  = 0.12
minecraft:exposed_copper_trapdoor  = 0.17999999
minecraft:exposed_cut_copper  = 1.8000001
minecraft:exposed_cut_copper_slab  = 0.90000004
minecraft:exposed_cut_copper_stairs  = 1.8000001
minecraft:eye_armor_trim_smithing_template  = 0.9
minecraft:farmland  = 0.0
minecraft:feather  = 0.01
minecraft:fermented_spider_eye  = 0.04
minecraft:fern  = 0.03
minecraft:field_masoned_banner_pattern  = 0.05
minecraft:filled_map  = 0.1
minecraft:fire_charge  = 0.5
minecraft:fire_coral  = 0.02
minecraft:fire_coral_block  = 0.02
minecraft:fire_coral_fan  = 0.04
minecraft:fire_wand  = 0.0
minecraft:firefly_bush  = 0.1
minecraft:firework_rocket  = 0.2
minecraft:firework_star  = 0.1
minecraft:fishing_rod  = 0.0
minecraft:fletching_table  = 1.0
minecraft:flint  = 0.02
minecraft:flint_and_steel  = 0.03
minecraft:flow_armor_trim_smithing_template  = 0.9
minecraft:flow_banner_pattern  = 0.05
minecraft:flow_pottery_sherd  = 0.1
minecraft:flower_banner_pattern  = 0.05
minecraft:flower_pot  = 0.02
minecraft:flowering_azalea  = 0.01
minecraft:flowering_azalea_leaves  = 0.03
minecraft:fox_spawn_egg  = 0.0
minecraft:friend_pottery_sherd  = 0.1
minecraft:frog_spawn_egg  = 0.0
minecraft:frogspawn  = 0.0
minecraft:furnace  = 0.16
minecraft:furnace_minecart  = 0.03
minecraft:ghast_spawn_egg  = 0.0
minecraft:ghast_tear  = 0.8
minecraft:gilded_blackstone  = 0.3
minecraft:glass  = 0.1
minecraft:glass_bottle  = 0.1
minecraft:glass_pane  = 0.05
minecraft:glistering_melon_slice  = 0.05
minecraft:globe_banner_pattern  = 0.05
minecraft:glow_berries  = 0.03
minecraft:glow_ink_sac  = 0.05
minecraft:glow_item_frame  = 0.1
minecraft:glow_lichen  = 0.03
minecraft:glow_squid_spawn_egg  = 0.0
minecraft:glowstone  = 0.3
minecraft:glowstone_dust  = 0.05
minecraft:goat_horn  = 0.05
minecraft:goat_spawn_egg  = 0.0
minecraft:gold_block  = 1.8000001
minecraft:gold_ingot  = 0.04
minecraft:gold_nugget  = 0.0044444446
minecraft:gold_ore  = 0.2
minecraft:golden_apple  = 1.0
minecraft:golden_axe  = 1.0
minecraft:golden_boots  = 0.16
minecraft:golden_carrot  = 0.04
minecraft:golden_chestplate  = 0.32
minecraft:golden_helmet  = 0.19999999
minecraft:golden_hoe  = 1.0
minecraft:golden_horse_armor  = 0.2
minecraft:golden_leggings  = 0.28
minecraft:golden_pickaxe  = 0.12
minecraft:golden_shovel  = 1.0
minecraft:golden_sword  = 0.08
minecraft:granite  = 0.02
minecraft:granite_slab  = 0.02
minecraft:granite_stairs  = 0.02
minecraft:granite_wall  = 0.04
minecraft:grass_block  = 0.01
minecraft:grave_advancement  = 0.0
minecraft:gravel  = 0.02
minecraft:gray_banner  = 0.122
minecraft:gray_bed  = 0.08
minecraft:gray_bundle  = 0.03
minecraft:gray_candle  = 0.05
minecraft:gray_carpet  = 0.05
minecraft:gray_concrete  = 0.02
minecraft:gray_concrete_powder  = 0.02
minecraft:gray_dye  = 0.03
minecraft:gray_glazed_terracotta  = 0.02
minecraft:gray_shulker_box  = 1.0
minecraft:gray_stained_glass  = 0.1
minecraft:gray_stained_glass_pane  = 0.05
minecraft:gray_terracotta  = 0.02
minecraft:gray_wool  = 0.02
minecraft:green_banner  = 0.122
minecraft:green_bed  = 0.08
minecraft:green_bundle  = 0.03
minecraft:green_candle  = 0.05
minecraft:green_carpet  = 0.05
minecraft:green_concrete  = 0.02
minecraft:green_concrete_powder  = 0.02
minecraft:green_dye  = 0.03
minecraft:green_glazed_terracotta  = 0.02
minecraft:green_shulker_box  = 1.0
minecraft:green_stained_glass  = 0.1
minecraft:green_stained_glass_pane  = 0.05
minecraft:green_terracotta  = 0.02
minecraft:green_wool  = 0.02
minecraft:grindstone  = 0.06
minecraft:guardian_spawn_egg  = 0.0
minecraft:gunpowder  = 0.03
minecraft:guster_banner_pattern  = 0.05
minecraft:guster_pottery_sherd  = 0.1
minecraft:hanging_roots  = 0.03
minecraft:hay_block  = 0.089999996
minecraft:heart_of_the_sea  = 0.4
minecraft:heart_pottery_sherd  = 0.1
minecraft:heartbreak_pottery_sherd  = 0.1
minecraft:heavy_core  = 5.0
minecraft:heavy_weighted_pressure_plate  = 0.01
minecraft:hoglin_spawn_egg  = 0.0
minecraft:honey_block  = 0.4
minecraft:honey_bottle  = 0.1
minecraft:honeycomb  = 0.05
minecraft:honeycomb_block  = 0.2
minecraft:hopper  = 0.19
minecraft:hopper_minecart  = 0.03
minecraft:horn_coral  = 0.02
minecraft:horn_coral_block  = 0.02
minecraft:horn_coral_fan  = 0.04
minecraft:horse_spawn_egg  = 0.0
minecraft:host_armor_trim_smithing_template  = 0.9
minecraft:howl_pottery_sherd  = 0.1
minecraft:husk_spawn_egg  = 0.0
minecraft:ice  = 0.02
minecraft:infested_chiseled_stone_bricks  = 0.02
minecraft:infested_cobblestone  = 0.02
minecraft:infested_cracked_stone_bricks  = 0.02
minecraft:infested_deepslate  = 0.02
minecraft:infested_mossy_stone_bricks  = 0.02
minecraft:infested_stone  = 0.02
minecraft:infested_stone_bricks  = 0.02
minecraft:ink_sac  = 0.02
minecraft:iron_axe  = 1.0
minecraft:iron_bars  = 0.05
minecraft:iron_block  = 1.8000001
minecraft:iron_boots  = 0.12
minecraft:iron_chestplate  = 0.24
minecraft:iron_door  = 0.05
minecraft:iron_golem_spawn_egg  = 0.0
minecraft:iron_helmet  = 0.14999999
minecraft:iron_hoe  = 1.0
minecraft:iron_horse_armor  = 0.2
minecraft:iron_ingot  = 0.03
minecraft:iron_leggings  = 0.21
minecraft:iron_nugget  = 0.0033333332
minecraft:iron_ore  = 0.1
minecraft:iron_pickaxe  = 0.089999996
minecraft:iron_shovel  = 1.0
minecraft:iron_sword  = 0.06
minecraft:iron_trapdoor  = 0.02
minecraft:item_frame  = 0.02
minecraft:jack_o_lantern  = 0.2
minecraft:jigsaw  = 0.0
minecraft:jukebox  = 1.0
minecraft:jungle_boat  = 0.025
minecraft:jungle_button  = 0.01
minecraft:jungle_chest_boat  = 0.04
minecraft:jungle_door  = 0.05
minecraft:jungle_fence  = 0.02
minecraft:jungle_fence_gate  = 0.02
minecraft:jungle_hanging_sign  = 0.03
minecraft:jungle_leaves  = 0.03
minecraft:jungle_log  = 0.02
minecraft:jungle_planks  = 0.005
minecraft:jungle_pressure_plate  = 0.01
minecraft:jungle_sapling  = 0.02
minecraft:jungle_sign  = 0.03
minecraft:jungle_slab  = 0.03
minecraft:jungle_stairs  = 0.02
minecraft:jungle_trapdoor  = 0.03
minecraft:jungle_wood  = 0.02
minecraft:kelp  = 0.04
minecraft:knowledge_book  = 0.0
minecraft:ladder  = 0.014
minecraft:lantern  = 0.02
minecraft:lapis_block  = 3.6000001
minecraft:lapis_lazuli  = 0.02
minecraft:lapis_ore  = 0.4
minecraft:large_amethyst_bud  = 0.04
minecraft:large_fern  = 0.03
minecraft:lava_bucket  = 0.089999996
minecraft:lead  = 0.05
minecraft:leaf_litter  = 0.03
minecraft:leather  = 0.01
minecraft:leather_boots  = 0.04
minecraft:leather_chestplate  = 0.08
minecraft:leather_helmet  = 0.049999997
minecraft:leather_horse_armor  = 0.2
minecraft:leather_leggings  = 0.07
minecraft:lectern  = 0.2
minecraft:lever  = 0.01
minecraft:light  = 0.0
minecraft:light_blue_banner  = 0.122
minecraft:light_blue_bed  = 0.08
minecraft:light_blue_bundle  = 0.03
minecraft:light_blue_candle  = 0.05
minecraft:light_blue_carpet  = 0.05
minecraft:light_blue_concrete  = 0.02
minecraft:light_blue_concrete_powder  = 0.02
minecraft:light_blue_dye  = 0.03
minecraft:light_blue_glazed_terracotta  = 0.02
minecraft:light_blue_shulker_box  = 1.0
minecraft:light_blue_stained_glass  = 0.1
minecraft:light_blue_stained_glass_pane  = 0.05
minecraft:light_blue_terracotta  = 0.02
minecraft:light_blue_wool  = 0.02
minecraft:light_gray_banner  = 0.122
minecraft:light_gray_bed  = 0.08
minecraft:light_gray_bundle  = 0.03
minecraft:light_gray_candle  = 0.05
minecraft:light_gray_carpet  = 0.05
minecraft:light_gray_concrete  = 0.02
minecraft:light_gray_concrete_powder  = 0.02
minecraft:light_gray_dye  = 0.03
minecraft:light_gray_glazed_terracotta  = 0.02
minecraft:light_gray_shulker_box  = 1.0
minecraft:light_gray_stained_glass  = 0.1
minecraft:light_gray_stained_glass_pane  = 0.05
minecraft:light_gray_terracotta  = 0.02
minecraft:light_gray_wool  = 0.02
minecraft:light_weighted_pressure_plate  = 0.01
minecraft:lightning_rod  = 0.3
minecraft:lilac  = 0.03
minecraft:lily_of_the_valley  = 0.03
minecraft:lily_pad  = 0.02
minecraft:lime_banner  = 0.122
minecraft:lime_bed  = 0.08
minecraft:lime_bundle  = 0.03
minecraft:lime_candle  = 0.05
minecraft:lime_carpet  = 0.05
minecraft:lime_concrete  = 0.02
minecraft:lime_concrete_powder  = 0.02
minecraft:lime_dye  = 0.03
minecraft:lime_glazed_terracotta  = 0.02
minecraft:lime_shulker_box  = 1.0
minecraft:lime_stained_glass  = 0.1
minecraft:lime_stained_glass_pane  = 0.05
minecraft:lime_terracotta  = 0.02
minecraft:lime_wool  = 0.02
minecraft:lingering_potion  = 0.0
minecraft:llama_spawn_egg  = 0.0
minecraft:lodestone  = 0.1
minecraft:loom  = 0.04
minecraft:mace  = 10.0
minecraft:magenta_banner  = 0.122
minecraft:magenta_bed  = 0.08
minecraft:magenta_bundle  = 0.03
minecraft:magenta_candle  = 0.05
minecraft:magenta_carpet  = 0.05
minecraft:magenta_concrete  = 0.02
minecraft:magenta_concrete_powder  = 0.02
minecraft:magenta_dye  = 0.03
minecraft:magenta_glazed_terracotta  = 0.02
minecraft:magenta_shulker_box  = 1.0
minecraft:magenta_stained_glass  = 0.1
minecraft:magenta_stained_glass_pane  = 0.05
minecraft:magenta_terracotta  = 0.02
minecraft:magenta_wool  = 0.02
minecraft:magma_block  = 0.12
minecraft:magma_cream  = 0.03
minecraft:magma_cube_spawn_egg  = 0.0
minecraft:mangrove_boat  = 0.025
minecraft:mangrove_button  = 0.01
minecraft:mangrove_chest_boat  = 0.04
minecraft:mangrove_door  = 0.05
minecraft:mangrove_fence  = 0.02
minecraft:mangrove_fence_gate  = 0.02
minecraft:mangrove_hanging_sign  = 0.03
minecraft:mangrove_leaves  = 0.03
minecraft:mangrove_log  = 0.02
minecraft:mangrove_planks  = 0.005
minecraft:mangrove_pressure_plate  = 0.01
minecraft:mangrove_propagule  = 0.02
minecraft:mangrove_roots  = 0.02
minecraft:mangrove_sign  = 0.03
minecraft:mangrove_slab  = 0.03
minecraft:mangrove_stairs  = 0.02
minecraft:mangrove_trapdoor  = 0.03
minecraft:mangrove_wood  = 0.02
minecraft:map  = 0.05
minecraft:medium_amethyst_bud  = 0.03
minecraft:melon  = 0.02
minecraft:melon_seeds  = 0.03
minecraft:melon_slice  = 0.0022222223
minecraft:milk_bucket  = 0.1
minecraft:mine  = 0.0
minecraft:mine_crafter  = 0.0
minecraft:mine_revisitor  = 0.0
minecraft:minecart  = 0.05
minecraft:miner_pottery_sherd  = 0.1
minecraft:mojang_banner_pattern  = 0.05
minecraft:mooshroom_spawn_egg  = 0.0
minecraft:moss_block  = 0.03
minecraft:moss_carpet  = 0.03
minecraft:mossy_cobblestone  = 0.05
minecraft:mossy_cobblestone_slab  = 0.02
minecraft:mossy_cobblestone_stairs  = 0.02
minecraft:mossy_cobblestone_wall  = 0.04
minecraft:mossy_stone_brick_slab  = 0.02
minecraft:mossy_stone_brick_stairs  = 0.02
minecraft:mossy_stone_brick_wall  = 0.04
minecraft:mossy_stone_bricks  = 0.02
minecraft:mourner_pottery_sherd  = 0.1
minecraft:mud  = 0.02
minecraft:mud_brick_slab  = 0.03
minecraft:mud_brick_stairs  = 0.03
minecraft:mud_brick_wall  = 0.04
minecraft:mud_bricks  = 0.02
minecraft:muddy_mangrove_roots  = 0.02
minecraft:mule_spawn_egg  = 0.0
minecraft:mushroom_stem  = 0.02
minecraft:mushroom_stew  = 0.04
minecraft:music_disc_11  = 1.0
minecraft:music_disc_13  = 1.0
minecraft:music_disc_5  = 1.0
minecraft:music_disc_and_action  = 1.0
minecraft:music_disc_blocks  = 1.0
minecraft:music_disc_cat  = 1.0
minecraft:music_disc_chirp  = 1.0
minecraft:music_disc_creator  = 1.0
minecraft:music_disc_creator_music_box  = 1.0
minecraft:music_disc_far  = 1.0
minecraft:music_disc_mall  = 1.0
minecraft:music_disc_mellohi  = 1.0
minecraft:music_disc_otherside  = 1.0
minecraft:music_disc_pigstep  = 1.0
minecraft:music_disc_precipice  = 1.0
minecraft:music_disc_relic  = 1.0
minecraft:music_disc_stal  = 1.0
minecraft:music_disc_strad  = 1.0
minecraft:music_disc_wait  = 1.0
minecraft:music_disc_ward  = 1.0
minecraft:mutton  = 0.02
minecraft:mycelium  = 0.05
minecraft:name_tag  = 0.1
minecraft:nautilus_shell  = 0.2
minecraft:nether_brick  = 0.05
minecraft:nether_brick_fence  = 0.05
minecraft:nether_brick_slab  = 0.05
minecraft:nether_brick_stairs  = 0.05
minecraft:nether_brick_wall  = 0.04
minecraft:nether_bricks  = 0.05
minecraft:nether_gold_ore  = 0.2
minecraft:nether_quartz_ore  = 0.2
minecraft:nether_sprouts  = 0.04
minecraft:nether_star  = 10.0
minecraft:nether_wart  = 0.03
minecraft:nether_wart_block  = 0.04
minecraft:netherite_axe  = 2.0
minecraft:netherite_block  = 18.0
minecraft:netherite_boots  = 6.0
minecraft:netherite_chestplate  = 12.0
minecraft:netherite_helmet  = 7.5
minecraft:netherite_hoe  = 2.0
minecraft:netherite_ingot  = 1.5
minecraft:netherite_leggings  = 10.5
minecraft:netherite_pickaxe  = 4.5
minecraft:netherite_scrap  = 0.2
minecraft:netherite_shovel  = 2.0
minecraft:netherite_sword  = 3.0
minecraft:netherite_upgrade_smithing_template  = 0.9
minecraft:netherrack  = 0.02
minecraft:note_block  = 0.06
minecraft:oak_boat  = 0.025
minecraft:oak_button  = 0.01
minecraft:oak_chest_boat  = 0.04
minecraft:oak_door  = 0.05
minecraft:oak_fence  = 0.02
minecraft:oak_fence_gate  = 0.02
minecraft:oak_hanging_sign  = 0.03
minecraft:oak_leaves  = 0.03
minecraft:oak_log  = 0.02
minecraft:oak_planks  = 0.005
minecraft:oak_pressure_plate  = 0.01
minecraft:oak_sapling  = 0.02
minecraft:oak_sign  = 0.03
minecraft:oak_slab  = 0.03
minecraft:oak_stairs  = 0.02
minecraft:oak_trapdoor  = 0.03
minecraft:oak_wood  = 0.02
minecraft:observer  = 0.05
minecraft:obsidian  = 0.5
minecraft:ocelot_spawn_egg  = 0.0
minecraft:ochre_froglight  = 0.08
minecraft:ominous_bottle  = 1.0
minecraft:ominous_trial_key  = 1.0
minecraft:open_eyeblossom  = 0.03
minecraft:orange_banner  = 0.122
minecraft:orange_bed  = 0.08
minecraft:orange_bundle  = 0.03
minecraft:orange_candle  = 0.05
minecraft:orange_carpet  = 0.05
minecraft:orange_concrete  = 0.02
minecraft:orange_concrete_powder  = 0.02
minecraft:orange_dye  = 0.03
minecraft:orange_glazed_terracotta  = 0.02
minecraft:orange_shulker_box  = 1.0
minecraft:orange_stained_glass  = 0.1
minecraft:orange_stained_glass_pane  = 0.05
minecraft:orange_terracotta  = 0.02
minecraft:orange_tulip  = 0.03
minecraft:orange_wool  = 0.02
minecraft:oxeye_daisy  = 0.03
minecraft:oxidized_chiseled_copper  = 1.8000001
minecraft:oxidized_copper  = 1.8000001
minecraft:oxidized_copper_bulb  = 1.0
minecraft:oxidized_copper_door  = 0.05
minecraft:oxidized_copper_grate  = 0.12
minecraft:oxidized_copper_trapdoor  = 0.17999999
minecraft:oxidized_cut_copper  = 1.8000001
minecraft:oxidized_cut_copper_slab  = 0.90000004
minecraft:oxidized_cut_copper_stairs  = 1.8000001
minecraft:packed_ice  = 0.1
minecraft:packed_mud  = 0.02
minecraft:painting  = 0.03
minecraft:pale_hanging_moss  = 0.03
minecraft:pale_moss_block  = 0.03
minecraft:pale_moss_carpet  = 0.03
minecraft:pale_oak_boat  = 0.025
minecraft:pale_oak_button  = 0.01
minecraft:pale_oak_chest_boat  = 0.04
minecraft:pale_oak_door  = 0.05
minecraft:pale_oak_fence  = 0.02
minecraft:pale_oak_fence_gate  = 0.02
minecraft:pale_oak_hanging_sign  = 0.03
minecraft:pale_oak_leaves  = 0.03
minecraft:pale_oak_log  = 0.02
minecraft:pale_oak_planks  = 0.005
minecraft:pale_oak_pressure_plate  = 0.01
minecraft:pale_oak_sapling  = 0.02
minecraft:pale_oak_sign  = 0.03
minecraft:pale_oak_slab  = 0.03
minecraft:pale_oak_stairs  = 0.02
minecraft:pale_oak_trapdoor  = 0.03
minecraft:pale_oak_wood  = 0.02
minecraft:panda_spawn_egg  = 0.0
minecraft:paper  = 0.04
minecraft:parrot_spawn_egg  = 0.0
minecraft:pearlescent_froglight  = 0.08
minecraft:peony  = 0.03
minecraft:petrified_oak_slab  = 0.03
minecraft:phantom_membrane  = 0.05
minecraft:phantom_spawn_egg  = 0.0
minecraft:pig_spawn_egg  = 0.0
minecraft:piglin_banner_pattern  = 0.05
minecraft:piglin_brute_spawn_egg  = 0.0
minecraft:piglin_head  = 2.0
minecraft:piglin_spawn_egg  = 0.0
minecraft:pillager_spawn_egg  = 0.0
minecraft:pink_banner  = 0.122
minecraft:pink_bed  = 0.08
minecraft:pink_bundle  = 0.03
minecraft:pink_candle  = 0.05
minecraft:pink_carpet  = 0.05
minecraft:pink_concrete  = 0.02
minecraft:pink_concrete_powder  = 0.02
minecraft:pink_dye  = 0.03
minecraft:pink_glazed_terracotta  = 0.02
minecraft:pink_petals  = 0.03
minecraft:pink_shulker_box  = 1.0
minecraft:pink_stained_glass  = 0.1
minecraft:pink_stained_glass_pane  = 0.05
minecraft:pink_terracotta  = 0.02
minecraft:pink_tulip  = 0.03
minecraft:pink_wool  = 0.02
minecraft:piston  = 0.05
minecraft:pitcher_plant  = 0.03
minecraft:pitcher_pod  = 0.02
minecraft:player_head  = 2.0
minecraft:plenty_pottery_sherd  = 0.1
minecraft:podzol  = 0.03
minecraft:pointed_dripstone  = 0.02
minecraft:poisonous_potato  = 1.0
minecraft:polar_bear_spawn_egg  = 0.0
minecraft:polished_andesite  = 0.02
minecraft:polished_andesite_slab  = 0.02
minecraft:polished_andesite_stairs  = 0.02
minecraft:polished_basalt  = 0.02
minecraft:polished_blackstone  = 0.02
minecraft:polished_blackstone_brick_slab  = 0.02
minecraft:polished_blackstone_brick_stairs  = 0.02
minecraft:polished_blackstone_brick_wall  = 0.04
minecraft:polished_blackstone_bricks  = 0.02
minecraft:polished_blackstone_button  = 0.01
minecraft:polished_blackstone_pressure_plate  = 0.01
minecraft:polished_blackstone_slab  = 0.02
minecraft:polished_blackstone_stairs  = 0.02
minecraft:polished_blackstone_wall  = 0.04
minecraft:polished_deepslate  = 0.02
minecraft:polished_deepslate_slab  = 0.02
minecraft:polished_deepslate_stairs  = 0.02
minecraft:polished_deepslate_wall  = 0.04
minecraft:polished_diorite  = 0.02
minecraft:polished_diorite_slab  = 0.02
minecraft:polished_diorite_stairs  = 0.02
minecraft:polished_granite  = 0.02
minecraft:polished_granite_slab  = 0.02
minecraft:polished_granite_stairs  = 0.02
minecraft:polished_tuff  = 0.02
minecraft:polished_tuff_slab  = 0.01
minecraft:polished_tuff_stairs  = 0.02
minecraft:polished_tuff_wall  = 0.02
minecraft:popped_chorus_fruit  = 0.07
minecraft:poppy  = 0.03
minecraft:porkchop  = 0.02
minecraft:potato  = 0.02
minecraft:potion  = 0.3
minecraft:powder_snow_bucket  = 0.089999996
minecraft:powered_rail  = 0.05
minecraft:prismarine  = 0.08
minecraft:prismarine_brick_slab  = 0.05
minecraft:prismarine_brick_stairs  = 0.71999997
minecraft:prismarine_bricks  = 0.17999999
minecraft:prismarine_crystals  = 0.01
minecraft:prismarine_shard  = 0.02
minecraft:prismarine_slab  = 0.04
minecraft:prismarine_stairs  = 0.08
minecraft:prismarine_wall  = 0.04
minecraft:prize_pottery_sherd  = 0.1
minecraft:pufferfish  = 0.05
minecraft:pufferfish_bucket  = 0.1
minecraft:pufferfish_spawn_egg  = 0.0
minecraft:pumpkin  = 0.02
minecraft:pumpkin_pie  = 0.55
minecraft:pumpkin_seeds  = 0.03
minecraft:purple_banner  = 0.122
minecraft:purple_bed  = 0.08
minecraft:purple_bundle  = 0.03
minecraft:purple_candle  = 0.05
minecraft:purple_carpet  = 0.05
minecraft:purple_concrete  = 0.02
minecraft:purple_concrete_powder  = 0.02
minecraft:purple_dye  = 0.03
minecraft:purple_glazed_terracotta  = 0.02
minecraft:purple_shulker_box  = 1.0
minecraft:purple_stained_glass  = 0.1
minecraft:purple_stained_glass_pane  = 0.05
minecraft:purple_terracotta  = 0.02
minecraft:purple_wool  = 0.02
minecraft:purpur_block  = 0.05
minecraft:purpur_pillar  = 0.05
minecraft:purpur_slab  = 0.03
minecraft:purpur_stairs  = 0.05
minecraft:quartz  = 0.2
minecraft:quartz_block  = 0.8
minecraft:quartz_bricks  = 0.8
minecraft:quartz_pillar  = 0.8
minecraft:quartz_slab  = 0.4
minecraft:quartz_stairs  = 0.8
minecraft:rabbit  = 0.02
minecraft:rabbit_foot  = 0.04
minecraft:rabbit_hide  = 0.04
minecraft:rabbit_spawn_egg  = 0.0
minecraft:rabbit_stew  = 0.12
minecraft:rail  = 0.03
minecraft:raiser_armor_trim_smithing_template  = 0.9
minecraft:ravager_spawn_egg  = 0.0
minecraft:raw_copper  = 0.02
minecraft:raw_copper_block  = 1.8000001
minecraft:raw_gold  = 0.03
minecraft:raw_gold_block  = 1.8000001
minecraft:raw_iron  = 0.02
minecraft:raw_iron_block  = 1.8000001
minecraft:recovery_compass  = 0.05
minecraft:red_banner  = 0.122
minecraft:red_bed  = 0.08
minecraft:red_bundle  = 0.03
minecraft:red_candle  = 0.05
minecraft:red_carpet  = 0.05
minecraft:red_concrete  = 0.02
minecraft:red_concrete_powder  = 0.02
minecraft:red_dye  = 0.03
minecraft:red_glazed_terracotta  = 0.02
minecraft:red_mushroom  = 0.03
minecraft:red_mushroom_block  = 0.02
minecraft:red_nether_brick_slab  = 0.02
minecraft:red_nether_brick_stairs  = 0.02
minecraft:red_nether_brick_wall  = 0.04
minecraft:red_nether_bricks  = 0.04
minecraft:red_sand  = 0.02
minecraft:red_sandstone  = 0.08
minecraft:red_sandstone_slab  = 0.03
minecraft:red_sandstone_stairs  = 0.32
minecraft:red_sandstone_wall  = 0.04
minecraft:red_shulker_box  = 1.0
minecraft:red_stained_glass  = 0.1
minecraft:red_stained_glass_pane  = 0.05
minecraft:red_terracotta  = 0.02
minecraft:red_tulip  = 0.03
minecraft:red_wool  = 0.02
minecraft:redstone  = 0.02
minecraft:redstone_block  = 0.26999998
minecraft:redstone_lamp  = 0.38
minecraft:redstone_ore  = 0.3
minecraft:redstone_torch  = 0.02
minecraft:reinforced_deepslate  = 0.02
minecraft:repeater  = 0.05
minecraft:repeating_command_block  = 0.0
minecraft:resin_block  = 0.03
minecraft:resin_brick  = 0.05
minecraft:resin_brick_slab  = 0.03
minecraft:resin_brick_stairs  = 0.03
minecraft:resin_brick_wall  = 0.03
minecraft:resin_bricks  = 0.03
minecraft:resin_clump  = 0.02
minecraft:respawn_anchor  = 0.05
minecraft:rib_armor_trim_smithing_template  = 0.9
minecraft:rooted_dirt  = 0.03
minecraft:rose_bush  = 0.03
minecraft:rotten_flesh  = 0.02
minecraft:saddle  = 0.5
minecraft:salmon  = 0.03
minecraft:salmon_bucket  = 0.1
minecraft:salmon_spawn_egg  = 0.0
minecraft:sand  = 0.02
minecraft:sandstone  = 0.02
minecraft:sandstone_slab  = 0.03
minecraft:sandstone_stairs  = 0.02
minecraft:sandstone_wall  = 0.04
minecraft:scaffolding  = 0.01
minecraft:scrape_pottery_sherd  = 0.1
minecraft:sculk  = 0.04
minecraft:sculk_catalyst  = 0.04
minecraft:sculk_sensor  = 0.2
minecraft:sculk_shrieker  = 0.04
minecraft:sculk_vein  = 0.04
minecraft:sea_lantern  = 0.17999999
minecraft:sea_pickle  = 0.05
minecraft:seagrass  = 0.03
minecraft:sentry_armor_trim_smithing_template  = 0.9
minecraft:shaper_armor_trim_smithing_template  = 0.9
minecraft:shazboots  = 1.5
minecraft:sheaf_pottery_sherd  = 0.1
minecraft:shears  = 0.07
minecraft:sheep_spawn_egg  = 0.0
minecraft:shelter_pottery_sherd  = 0.1
minecraft:shield  = 0.08
minecraft:short_dry_grass  = 0.03
minecraft:short_grass  = 0.03
minecraft:shroomlight  = 0.03
minecraft:shulker_box  = 1.0
minecraft:shulker_shell  = 0.07
minecraft:shulker_spawn_egg  = 0.0
minecraft:silence_armor_trim_smithing_template  = 0.9
minecraft:silverfish_spawn_egg  = 0.0
minecraft:skeleton_horse_spawn_egg  = 0.0
minecraft:skeleton_skull  = 2.0
minecraft:skeleton_spawn_egg  = 0.0
minecraft:skull_banner_pattern  = 0.05
minecraft:skull_pottery_sherd  = 0.1
minecraft:sky_box  = 0.0
minecraft:slime_ball  = 0.02
minecraft:slime_block  = 0.18
minecraft:slime_spawn_egg  = 0.0
minecraft:small_amethyst_bud  = 0.02
minecraft:small_dripleaf  = 0.03
minecraft:smithing_table  = 0.06
minecraft:smoker  = 0.05
minecraft:smooth_basalt  = 0.02
minecraft:smooth_quartz  = 0.8
minecraft:smooth_quartz_slab  = 0.02
minecraft:smooth_quartz_stairs  = 0.02
minecraft:smooth_red_sandstone  = 0.05
minecraft:smooth_red_sandstone_slab  = 0.02
minecraft:smooth_red_sandstone_stairs  = 0.02
minecraft:smooth_sandstone  = 0.05
minecraft:smooth_sandstone_slab  = 0.02
minecraft:smooth_sandstone_stairs  = 0.02
minecraft:smooth_stone  = 0.03
minecraft:smooth_stone_slab  = 0.03
minecraft:sniffer_egg  = 0.05
minecraft:sniffer_spawn_egg  = 0.0
minecraft:snort_pottery_sherd  = 0.1
minecraft:snout_armor_trim_smithing_template  = 0.9
minecraft:snow  = 0.02
minecraft:snow_block  = 0.02
minecraft:snow_golem_spawn_egg  = 0.0
minecraft:snowball  = 0.001
minecraft:soul_campfire  = 0.04
minecraft:soul_lantern  = 0.02
minecraft:soul_sand  = 0.02
minecraft:soul_soil  = 0.02
minecraft:soul_torch  = 0.02
minecraft:spawner  = 0.2
minecraft:spectral_arrow  = 0.1
minecraft:spider_eye  = 0.02
minecraft:spider_spawn_egg  = 0.0
minecraft:spire_armor_trim_smithing_template  = 0.9
minecraft:splash_potion  = 0.3
minecraft:sponge  = 0.1
minecraft:spore_blossom  = 0.03
minecraft:spruce_boat  = 0.025
minecraft:spruce_button  = 0.01
minecraft:spruce_chest_boat  = 0.04
minecraft:spruce_door  = 0.05
minecraft:spruce_fence  = 0.02
minecraft:spruce_fence_gate  = 0.02
minecraft:spruce_hanging_sign  = 0.03
minecraft:spruce_leaves  = 0.03
minecraft:spruce_log  = 0.02
minecraft:spruce_planks  = 0.005
minecraft:spruce_pressure_plate  = 0.01
minecraft:spruce_sapling  = 0.02
minecraft:spruce_sign  = 0.03
minecraft:spruce_slab  = 0.03
minecraft:spruce_stairs  = 0.02
minecraft:spruce_trapdoor  = 0.03
minecraft:spruce_wood  = 0.02
minecraft:spyglass  = 0.05
minecraft:squid_spawn_egg  = 0.0
minecraft:stick  = 0.002
minecraft:sticky_piston  = 0.05
minecraft:stone  = 0.02
minecraft:stone_axe  = 0.5
minecraft:stone_brick_slab  = 0.03
minecraft:stone_brick_stairs  = 0.03
minecraft:stone_brick_wall  = 0.04
minecraft:stone_bricks  = 0.02
minecraft:stone_button  = 0.01
minecraft:stone_hoe  = 0.5
minecraft:stone_pickaxe  = 0.06
minecraft:stone_pressure_plate  = 0.01
minecraft:stone_shovel  = 0.5
minecraft:stone_slab  = 0.03
minecraft:stone_stairs  = 0.02
minecraft:stone_sword  = 0.04
minecraft:stonecutter  = 0.06
minecraft:stray_spawn_egg  = 0.0
minecraft:strider_spawn_egg  = 0.0
minecraft:string  = 0.02
minecraft:stripped_acacia_log  = 0.02
minecraft:stripped_acacia_wood  = 0.02
minecraft:stripped_bamboo_block  = 0.02
minecraft:stripped_birch_log  = 0.02
minecraft:stripped_birch_wood  = 0.02
minecraft:stripped_cherry_log  = 0.02
minecraft:stripped_cherry_wood  = 0.02
minecraft:stripped_crimson_hyphae  = 0.02
minecraft:stripped_crimson_stem  = 0.02
minecraft:stripped_dark_oak_log  = 0.02
minecraft:stripped_dark_oak_wood  = 0.02
minecraft:stripped_jungle_log  = 0.02
minecraft:stripped_jungle_wood  = 0.02
minecraft:stripped_mangrove_log  = 0.02
minecraft:stripped_mangrove_wood  = 0.02
minecraft:stripped_oak_log  = 0.02
minecraft:stripped_oak_wood  = 0.02
minecraft:stripped_pale_oak_log  = 0.02
minecraft:stripped_pale_oak_wood  = 0.02
minecraft:stripped_spruce_log  = 0.02
minecraft:stripped_spruce_wood  = 0.02
minecraft:stripped_warped_hyphae  = 0.02
minecraft:stripped_warped_stem  = 0.02
minecraft:structure_block  = 0.0
minecraft:structure_void  = 0.0
minecraft:sugar  = 0.03
minecraft:sugar_cane  = 0.03
minecraft:sunflower  = 0.03
minecraft:suspicious_gravel  = 0.02
minecraft:suspicious_sand  = 0.02
minecraft:suspicious_stew  = 0.3
minecraft:sweet_berries  = 0.02
minecraft:tadpole_bucket  = 0.5
minecraft:tadpole_spawn_egg  = 0.0
minecraft:tall_dry_grass  = 0.03
minecraft:tall_grass  = 0.03
minecraft:target  = 0.17
minecraft:teleportation_wand  = 0.0
minecraft:terracotta  = 0.02
minecraft:test_block  = 0.0
minecraft:test_instance_block  = 0.0
minecraft:tide_armor_trim_smithing_template  = 0.9
minecraft:tinted_glass  = 0.1
minecraft:tipped_arrow  = 0.3
minecraft:tnt  = 0.23
minecraft:tnt_minecart  = 0.05
minecraft:torch  = 0.02
minecraft:torchflower  = 0.03
minecraft:torchflower_seeds  = 0.02
minecraft:totem_of_undying  = 0.5
minecraft:trader_llama_spawn_egg  = 0.0
minecraft:trapped_chest  = 0.16
minecraft:trial_key  = 0.5
minecraft:trial_spawner  = 0.0
minecraft:trident  = 1.0
minecraft:tripwire_hook  = 0.02
minecraft:tropical_fish  = 0.05
minecraft:tropical_fish_bucket  = 0.1
minecraft:tropical_fish_spawn_egg  = 0.0
minecraft:tube_coral  = 0.02
minecraft:tube_coral_block  = 0.02
minecraft:tube_coral_fan  = 0.04
minecraft:tuff  = 0.02
minecraft:tuff_brick_slab  = 0.01
minecraft:tuff_brick_stairs  = 0.02
minecraft:tuff_brick_wall  = 0.02
minecraft:tuff_bricks  = 0.02
minecraft:tuff_slab  = 0.01
minecraft:tuff_stairs  = 0.02
minecraft:tuff_wall  = 0.02
minecraft:turtle_egg  = 0.05
minecraft:turtle_helmet  = 0.03
minecraft:turtle_scute  = 0.02
minecraft:turtle_spawn_egg  = 0.0
minecraft:twisting_vines  = 0.04
minecraft:vault  = 0.0
minecraft:verdant_froglight  = 0.08
minecraft:vex_armor_trim_smithing_template  = 0.9
minecraft:vex_spawn_egg  = 0.0
minecraft:villager_spawn_egg  = 0.0
minecraft:vindicator_spawn_egg  = 0.0
minecraft:vine  = 0.03
minecraft:wandering_trader_spawn_egg  = 0.0
minecraft:ward_armor_trim_smithing_template  = 0.9
minecraft:warden_spawn_egg  = 0.0
minecraft:warped_button  = 0.01
minecraft:warped_door  = 0.05
minecraft:warped_fence  = 0.02
minecraft:warped_fence_gate  = 0.02
minecraft:warped_fungus  = 0.03
minecraft:warped_fungus_on_a_stick  = 0.03
minecraft:warped_hanging_sign  = 0.03
minecraft:warped_hyphae  = 0.02
minecraft:warped_nylium  = 0.03
minecraft:warped_planks  = 0.005
minecraft:warped_pressure_plate  = 0.01
minecraft:warped_roots  = 0.04
minecraft:warped_sign  = 0.03
minecraft:warped_slab  = 0.03
minecraft:warped_stairs  = 0.02
minecraft:warped_stem  = 0.02
minecraft:warped_trapdoor  = 0.03
minecraft:warped_wart_block  = 0.04
minecraft:water_bucket  = 0.089999996
minecraft:waxed_chiseled_copper  = 1.8000001
minecraft:waxed_copper_block  = 1.8000001
minecraft:waxed_copper_bulb  = 1.0
minecraft:waxed_copper_door  = 0.05
minecraft:waxed_copper_grate  = 0.12
minecraft:waxed_copper_trapdoor  = 0.17999999
minecraft:waxed_cut_copper  = 1.8000001
minecraft:waxed_cut_copper_slab  = 1.8000001
minecraft:waxed_cut_copper_stairs  = 1.8000001
minecraft:waxed_exposed_chiseled_copper  = 1.8000001
minecraft:waxed_exposed_copper  = 1.8000001
minecraft:waxed_exposed_copper_bulb  = 1.0
minecraft:waxed_exposed_copper_door  = 0.05
minecraft:waxed_exposed_copper_grate  = 0.12
minecraft:waxed_exposed_copper_trapdoor  = 0.17999999
minecraft:waxed_exposed_cut_copper  = 1.8000001
minecraft:waxed_exposed_cut_copper_slab  = 1.8000001
minecraft:waxed_exposed_cut_copper_stairs  = 1.8000001
minecraft:waxed_oxidized_chiseled_copper  = 1.8000001
minecraft:waxed_oxidized_copper  = 1.8000001
minecraft:waxed_oxidized_copper_bulb  = 1.0
minecraft:waxed_oxidized_copper_door  = 0.05
minecraft:waxed_oxidized_copper_grate  = 0.12
minecraft:waxed_oxidized_copper_trapdoor  = 0.17999999
minecraft:waxed_oxidized_cut_copper  = 1.8000001
minecraft:waxed_oxidized_cut_copper_slab  = 1.8000001
minecraft:waxed_oxidized_cut_copper_stairs  = 1.8000001
minecraft:waxed_weathered_chiseled_copper  = 1.8000001
minecraft:waxed_weathered_copper  = 1.8000001
minecraft:waxed_weathered_copper_bulb  = 1.0
minecraft:waxed_weathered_copper_door  = 0.05
minecraft:waxed_weathered_copper_grate  = 0.12
minecraft:waxed_weathered_copper_trapdoor  = 0.17999999
minecraft:waxed_weathered_cut_copper  = 1.8000001
minecraft:waxed_weathered_cut_copper_slab  = 1.8000001
minecraft:waxed_weathered_cut_copper_stairs  = 1.8000001
minecraft:wayfinder_armor_trim_smithing_template  = 0.9
minecraft:weathered_chiseled_copper  = 1.8000001
minecraft:weathered_copper  = 1.8000001
minecraft:weathered_copper_bulb  = 1.0
minecraft:weathered_copper_door  = 0.05
minecraft:weathered_copper_grate  = 0.12
minecraft:weathered_copper_trapdoor  = 0.17999999
minecraft:weathered_cut_copper  = 1.8000001
minecraft:weathered_cut_copper_slab  = 0.90000004
minecraft:weathered_cut_copper_stairs  = 1.8000001
minecraft:weeping_vines  = 0.04
minecraft:wet_sponge  = 0.1
minecraft:wheat  = 0.01
minecraft:wheat_seeds  = 0.005
minecraft:white_banner  = 0.122
minecraft:white_bed  = 0.08
minecraft:white_bundle  = 0.03
minecraft:white_candle  = 0.05
minecraft:white_carpet  = 0.05
minecraft:white_concrete  = 0.02
minecraft:white_concrete_powder  = 0.02
minecraft:white_dye  = 0.03
minecraft:white_glazed_terracotta  = 0.02
minecraft:white_shulker_box  = 1.0
minecraft:white_stained_glass  = 0.1
minecraft:white_stained_glass_pane  = 0.05
minecraft:white_terracotta  = 0.02
minecraft:white_tulip  = 0.03
minecraft:white_wool  = 0.02
minecraft:wild_armor_trim_smithing_template  = 0.9
minecraft:wildflowers  = 0.03
minecraft:wind_charge  = 0.5
minecraft:wind_wand  = 0.0
minecraft:witch_spawn_egg  = 0.0
minecraft:wither_rose  = 0.03
minecraft:wither_skeleton_skull  = 1.0
minecraft:wither_skeleton_spawn_egg  = 0.0
minecraft:wither_spawn_egg  = 0.0
minecraft:wolf_armor  = 0.05
minecraft:wolf_spawn_egg  = 0.0
minecraft:wooden_axe  = 0.1
minecraft:wooden_hoe  = 0.1
minecraft:wooden_pickaxe  = 0.015
minecraft:wooden_shovel  = 0.1
minecraft:wooden_sword  = 0.01
minecraft:writable_book  = 0.0
minecraft:written_book  = 0.05
minecraft:yellow_banner  = 0.122
minecraft:yellow_bed  = 0.08
minecraft:yellow_bundle  = 0.03
minecraft:yellow_candle  = 0.05
minecraft:yellow_carpet  = 0.05
minecraft:yellow_concrete  = 0.02
minecraft:yellow_concrete_powder  = 0.02
minecraft:yellow_dye  = 0.03
minecraft:yellow_glazed_terracotta  = 0.02
minecraft:yellow_shulker_box  = 1.0
minecraft:yellow_stained_glass  = 0.1
minecraft:yellow_stained_glass_pane  = 0.05
minecraft:yellow_terracotta  = 0.02
minecraft:yellow_wool  = 0.02
minecraft:zoglin_spawn_egg  = 0.0
minecraft:zombie_head  = 2.0
minecraft:zombie_horse_spawn_egg  = 0.0
minecraft:zombie_spawn_egg  = 0.0
minecraft:zombie_villager_spawn_egg  = 0.0
minecraft:zombified_piglin_spawn_egg  = 0.0
