worldborder add <distance brigadier:double[max="59999968.0", min="-59999968.0"]>
worldborder add <distance brigadier:double[max="59999968.0", min="-59999968.0"]> <time brigadier:integer[min="0"]>
worldborder center <pos minecraft:vec2>
worldborder damage amount <damagePerBlock brigadier:float[min="0.0"]>
worldborder damage buffer <distance brigadier:float[min="0.0"]>
worldborder get
worldborder set <distance brigadier:double[max="59999968.0", min="-59999968.0"]>
worldborder set <distance brigadier:double[max="59999968.0", min="-59999968.0"]> <time brigadier:integer[min="0"]>
worldborder warning distance <distance brigadier:integer[min="0"]>
worldborder warning time <time brigadier:integer[min="0"]>
